{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "organization",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "ch.agilesolutions.jhipster.organization",
    "packageFolder": "ch/agilesolutions/jhipster/organization",
    "jhipsterVersion": "6.9.1",
    "creationTimestamp": 1591539060168,
    "clientPackageManager": "npm",
    "jwtSecretKey": "NzM4OTg2ZmY0NzVlYmRmOTM2ZTZjMjYwODAzZmI3YWExNzMzMGRiYzI2NTY4MTZmYzdmMDkyZWZmOTdiOTZiOGFkMzcxMTdkNTkzYmNhYzQ5M2UyZGY5ODU0ZGQxNTcyNTM0ZDY2MGEzYWI3MmU3NDkxYWRkMjI4MmY5YzU2ZGQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Department", "Employee"]
}
